<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/miun.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(50,50,50,.5); /* Tint color */
  background-blend-mode: multiply;
  position: relative;
  color: white;
  font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
  font-size: 25px;
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><a href="index.html" class="logo"><img src="img/icons/z192.png" height="25" width="25"></a></p>
  </div>
  <div class="middle">
    <h1>Soon!</h1>
    <hr>
    <!--p>35 days left</p-->
  </div>
  <div class="bottomleft">
    <!--p>Some text</p-->
  </div>
</div>

</body>
</html>
